# ----------------------------------------
#  Database Configuration
# ----------------------------------------

DATABASE_URL=sqlite:///./loans.db
# Local SQLite DB. Will be auto-created if it doesn't exist.


# ----------------------------------------
# Scoring Engine Configuration (Mocked)
# ----------------------------------------

SCORING_BASE_URL=https://scoringtest.credable.io/api/v1
# Base URL for scoring engine (mocked in this project)


# ----------------------------------------
# Core Banking Credentials (Mocked)
# ----------------------------------------

CORE_BANKING_USERNAME=admin
CORE_BANKING_PASSWORD=pwd123
# Used to simulate SOAP KYC and Transaction fetch


# ----------------------------------------
# LMS Client Details (For Registration & Auth)
# ----------------------------------------

CLIENT_NAME=CredableLMS
CLIENT_USERNAME=lmsuser
CLIENT_PASSWORD=lmspass
# Used when registering with scoring engine & protecting /transactions endpoint


# ----------------------------------------
# Loan Retry Logic
# ----------------------------------------

RETRY_LIMIT=3
# Number of scoring retries before marking loan as failed